<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/coffee_seed"
        android:title="카페인"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calendar2"
        android:title="달력"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/magnifier"
        android:title="찾기"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/settings3"
        android:title="설정"/>
</menu>