<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/yellow_bulb"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/clock_image"
        android:layout_centerHorizontal="true"
        android:text="USER ID" />

    <Button
        android:id="@+id/set_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림설정"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_id"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/set_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_noti"
        android:layout_marginTop="20dp"/>
</RelativeLayout>